<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ClientMenuUiController">
   <children>
      <Label layoutX="82.0" layoutY="147.0" text="Port">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="249.0" text="IP">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField disable="true" layoutX="175.0" layoutY="156.0" prefHeight="41.0" prefWidth="233.0" text="5555">
         <font>
            <Font size="27.0" />
         </font>
      </TextField>
      <TextField fx:id="ipTxt" layoutX="173.0" layoutY="254.0" prefHeight="42.0" prefWidth="226.0" />
      <Label layoutX="176.0" layoutY="43.0" text="BiteMe">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Button fx:id="ConnectBtn" layoutX="168.0" layoutY="370.0" mnemonicParsing="false" onAction="#ConnectToServer" text="Connect to Server">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
