<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="718.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.AddNewSaladToMenuController">
   <children>
      <ImageView fx:id="BackImage" fitHeight="623.0" fitWidth="718.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="31.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="512.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BiteMe" wrappingWidth="58.14619140625007">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="13.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, &quot;UserName&quot;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Label fx:id="miniLabel" layoutX="163.0" layoutY="30.0" prefHeight="47.0" prefWidth="418.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtSaladName" layoutX="143.0" layoutY="92.0" text="Insert salad name" />
      <TextField fx:id="txtPriceOfSalad" layoutX="143.0" layoutY="134.0" text="Insert salad price" />
      <Button fx:id="btnConfirm" layoutX="512.0" layoutY="443.0" mnemonicParsing="false" onAction="#ConfirmNewSalad" style="-fx-background-radius: 30;" text="Confirm" />
      <CheckBox fx:id="SmallMark" layoutX="293.0" layoutY="209.0" mnemonicParsing="false" text="S" textFill="RED" />
      <CheckBox fx:id="MediumMark" layoutX="342.0" layoutY="209.0" mnemonicParsing="false" text="M" textFill="RED" />
      <CheckBox fx:id="LargeMark" layoutX="394.0" layoutY="209.0" mnemonicParsing="false" text="L" textFill="RED" />
      <CheckBox fx:id="OneSizeMark" layoutX="437.0" layoutY="209.0" mnemonicParsing="false" onAction="#OneSize" text="1-Size" textFill="RED" />
      <TextArea fx:id="txtIngredients" layoutX="144.0" layoutY="237.0" prefHeight="200.0" prefWidth="200.0" text="Insert ingredients of the dish " />
      <Button fx:id="btnBack" layoutX="31.0" layoutY="443.0" mnemonicParsing="false" onAction="#Back" text="Back" />
      <Label layoutX="177.0" layoutY="207.0" text="Choose size" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="txtMiniLabel" layoutX="149.0" layoutY="447.0" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtPriceOfSalad1" layoutX="144.0" layoutY="173.0" text="Insert salad inventory" />
   </children>
</Pane>
