<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="529.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.BranchManagerFreezeAccountController">
   <children>
      <Pane layoutY="-25.0" prefHeight="574.0" prefWidth="796.0">
         <children>
            <Label layoutX="109.0" layoutY="161.0" prefHeight="21.0" prefWidth="186.0" text="Choose Account to freeze: ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="ActiveAccountComboBox" layoutX="311.0" layoutY="159.0" onAction="#ChooseAccount" prefHeight="25.0" prefWidth="249.0" promptText="LIst of Active Account" />
            <Label layoutX="185.0" layoutY="70.0" prefHeight="53.0" prefWidth="392.0" text="Freeze Account Screen">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="ConfrimBtn" layoutX="350.0" layoutY="239.0" mnemonicParsing="false" onAction="#ConfrimFreezeAccount" prefHeight="25.0" prefWidth="96.0" style="-fx-background-radius: 30;" text="Confirm">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="BackBMBtn" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" onAction="#BackToBranchManager" text="Back To Branch Manager" />
         </children>
      </Pane>
   </children>
</AnchorPane>
