<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="718.0" style="-fx-background-color: #001137;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ConfirmSupplierRegController">
   <children>
      <ImageView fx:id="BackImage" fitHeight="677.0" fitWidth="718.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/background.jpeg" />
         </image></ImageView>
      <Text fill="#1b1919" layoutX="660.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BiteMe">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Label layoutX="262.0" layoutY="42.0" text="Supplier Registration" textFill="#151515">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnConfirmSupplierRegistartion" layoutX="620.0" layoutY="516.0" mnemonicParsing="false" onAction="#ConfirmSupplierRegistartion" prefHeight="34.0" prefWidth="78.0" style="-fx-background-radius: 30; -fx-background-color: #6AFB05;" text="Confirm">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="141.0" layoutY="144.0" prefHeight="21.0" prefWidth="208.0" text="Please Fill the All the details:" textFill="#262424">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="200.0" prefHeight="30.0" prefWidth="160.0" text="Restaurant Name:" textFill="#282727">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="253.0" prefHeight="30.0" prefWidth="129.0" text="Restaurant ID:" textFill="#282727">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="315.0" prefHeight="30.0" prefWidth="136.0" text="Opening Time:" textFill="#282727">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="370.0" prefHeight="30.0" prefWidth="43.0" text="City:" textFill="#282727">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="417.0" prefHeight="30.0" prefWidth="81.0" text="Address:" textFill="#282727">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="465.0" prefHeight="30.0" prefWidth="202.0" text="Confirm Employee ID:" textFill="#282727">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="ResNameTXT" layoutX="340.0" layoutY="203.0" prefHeight="25.0" prefWidth="216.0" />
      <TextField fx:id="ResIDTXT" layoutX="340.0" layoutY="256.0" prefHeight="25.0" prefWidth="216.0" />
      <TextField fx:id="OpeningTimeTXT" layoutX="340.0" layoutY="317.0" prefHeight="25.0" prefWidth="216.0" />
      <TextField fx:id="CityTXT" layoutX="340.0" layoutY="372.0" prefHeight="25.0" prefWidth="216.0" />
      <TextField fx:id="AddressTXT" layoutX="340.0" layoutY="420.0" prefHeight="25.0" prefWidth="216.0" />
      <TextField fx:id="ConfirmEmpTxt" layoutX="340.0" layoutY="467.0" prefHeight="25.0" prefWidth="216.0" />
      <Label fx:id="invaildName" layoutX="564.0" layoutY="205.0" prefHeight="20.0" prefWidth="113.0" textFill="#ff0404">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="InvaildResID" layoutX="559.0" layoutY="258.0" prefHeight="20.0" prefWidth="160.0" textFill="#ff0404">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="InvaildEmployeeID" layoutX="559.0" layoutY="469.0" prefHeight="20.0" prefWidth="160.0" textFill="#ff0404">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="InvaildopeningTime" layoutX="562.0" layoutY="320.0" prefHeight="20.0" prefWidth="179.0" textFill="#ff0404">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="InvaildCityName" layoutX="562.0" layoutY="375.0" prefHeight="20.0" prefWidth="136.0" textFill="#ff0404">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="InvaildAddress" layoutX="562.0" layoutY="422.0" prefHeight="20.0" prefWidth="136.0" textFill="#ff0404">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-4.0" prefHeight="564.0" prefWidth="129.0" style="-fx-background-color: #004d00;">
         <children>
            <Text fill="WHITE" layoutX="11.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="userName" fill="WHITE" layoutX="11.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="83.77734375">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="homePage" fitHeight="83.0" fitWidth="44.0" layoutX="27.0" layoutY="176.0" onMouseClicked="#backToHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/home.png" />
               </image>
            </ImageView>
            <Button fx:id="logout" layoutX="19.0" layoutY="302.0" mnemonicParsing="false" onAction="#logout" prefHeight="33.0" prefWidth="77.0" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-border-width: 2; -fx-border-color: black;" text="Logout">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="16.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</Pane>
