<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="707.0" style="-fx-background-color: #001137;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.BranchManagerOpenNewAccountController">
   <children>
      <ImageView fx:id="BackImage" fitHeight="497.0" fitWidth="709.0" layoutX="5.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
      <Text fill="WHITE" layoutX="526.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BiteMe">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Label layoutX="193.0" layoutY="58.0" text="Open new Account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnBusinessAccount" layoutX="171.0" layoutY="144.0" mnemonicParsing="false" onAction="#BusinessAccount" prefHeight="47.0" prefWidth="182.0" style="-fx-background-radius: 30; -fx-background-color: #6AFB05;" text="Business account">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="btnPrivateAccount" layoutX="366.0" layoutY="144.0" mnemonicParsing="false" onAction="#PrivateAccount" prefHeight="47.0" prefWidth="182.0" style="-fx-background-radius: 30;" text="Private account">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="btnBackToBranchManager" layoutX="5.0" layoutY="15.0" mnemonicParsing="false" onAction="#Back" text="Back to Branch manager page">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
   </children>
</Pane>
