<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="322.0" style="-fx-background-color: #001137;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.CEODownloadQuarterlyReportController">
   <children>
      <ImageView fitHeight="306.0" fitWidth="335.0" layoutX="-10.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/backk.jpg" />
         </image>
      </ImageView>
      <Label layoutX="29.0" layoutY="34.0" text="Choose branch" />
      <Button fx:id="btnDownload" layoutX="101.0" layoutY="185.0" mnemonicParsing="false" onAction="#downloadReport" text="Download">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Label layoutX="29.0" layoutY="126.0" text="Choose quarterly" />
      <Label layoutX="29.0" layoutY="80.0" prefHeight="17.0" prefWidth="72.0" text="Choose year" />
      <ToggleButton fx:id="btnNorth" layoutX="139.0" layoutY="30.0" mnemonicParsing="false" onAction="#selectBranch" prefHeight="25.0" prefWidth="50.0" text="North">
         <toggleGroup>
            <ToggleGroup fx:id="branchGroup" />
         </toggleGroup></ToggleButton>
      <ToggleButton fx:id="btnCenter" layoutX="190.0" layoutY="30.0" mnemonicParsing="false" onAction="#selectBranch" text="Center" toggleGroup="$branchGroup" />
      <ToggleButton fx:id="btnSouth" layoutX="241.0" layoutY="30.0" mnemonicParsing="false" onAction="#selectBranch" prefHeight="25.0" prefWidth="50.0" text="South" toggleGroup="$branchGroup" />
      <ToggleButton fx:id="btn01" layoutX="139.0" layoutY="126.0" mnemonicParsing="false" onAction="#selectQuarterly" prefHeight="25.0" prefWidth="37.5" text="01">
         <toggleGroup>
            <ToggleGroup fx:id="quarterlyGroup" />
         </toggleGroup></ToggleButton>
      <ToggleButton fx:id="btn02" layoutX="177.0" layoutY="126.0" mnemonicParsing="false" onAction="#selectQuarterly" prefHeight="25.0" prefWidth="37.5" text="02" toggleGroup="$quarterlyGroup" />
      <ToggleButton fx:id="btn03" layoutX="215.0" layoutY="126.0" mnemonicParsing="false" onAction="#selectQuarterly" prefHeight="25.0" prefWidth="37.5" text="03" toggleGroup="$quarterlyGroup" />
      <ToggleButton fx:id="btn04" layoutX="253.0" layoutY="126.0" mnemonicParsing="false" onAction="#selectQuarterly" prefHeight="25.0" prefWidth="37.5" text="04" toggleGroup="$quarterlyGroup" />
      <ComboBox fx:id="comboBoxYear" layoutX="141.0" layoutY="80.0" onAction="#selectYear" prefHeight="25.0" prefWidth="150.0" promptText="Year" />
   </children>
</Pane>
