<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="718.0" style="-fx-background-color: #001137;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="client.controllers.BranchManagerScreenController">
   <children>
      <Text fill="WHITE" layoutX="660.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BiteMe">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, &quot;UserName&quot;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Label layoutX="131.0" layoutY="55.0" text="CEO page" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnConfirmEmployerRegistration" layoutX="10.0" layoutY="175.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="182.0" style="-fx-background-radius: 30;" text="confirm employer registration" />
      <Button fx:id="btnOpenNewAccount" layoutX="10.0" layoutY="229.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="182.0" style="-fx-background-radius: 30;" text="open new account" />
      <Button fx:id="btnChangePersonalInformation" layoutX="213.0" layoutY="120.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="210.0" style="-fx-background-radius: 30;" text="change personal information in DB" />
      <Button fx:id="btnConfirmSupplierRegistration" layoutX="10.0" layoutY="120.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="182.0" style="-fx-background-radius: 30;" text="confirm supplier registration" />
      <Button fx:id="btnUploadPDF" layoutX="213.0" layoutY="175.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="182.0" style="-fx-background-radius: 30;" text="upload PDF quarterly report" />
      <Button fx:id="btnViewBranchsReports" layoutX="10.0" layoutY="284.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="182.0" style="-fx-background-radius: 30;" text="view branch's reports" />
      <Button fx:id="btnUploadPDF1" layoutX="213.0" layoutY="229.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="182.0" style="-fx-background-radius: 30;" text="Create order" />
      <Button fx:id="btnBack" layoutX="24.0" layoutY="498.0" mnemonicParsing="false" onAction="#Back" text="Back" />
   </children>
</Pane>
