<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="553.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ClientMenuUiController">
   <children>
      <Label layoutX="84.0" layoutY="157.0" text="Port" textFill="#fff9f9">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="249.0" text="IP" textFill="#fffafa">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField disable="true" layoutX="175.0" layoutY="156.0" prefHeight="41.0" prefWidth="233.0" text="5555">
         <font>
            <Font size="27.0" />
         </font>
      </TextField>
      <TextField fx:id="ipTxt" disable="true" layoutX="173.0" layoutY="254.0" prefHeight="42.0" prefWidth="226.0" text="&quot;localhost&quot;">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></TextField>
      <Button fx:id="ConnectBtn" layoutX="184.0" layoutY="369.0" mnemonicParsing="false" onAction="#ConnectToServer" text="Connect to Server">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="LogoImage" fitHeight="124.0" fitWidth="290.0" layoutX="131.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/clientMenuUi.jpg" />
         </image></ImageView>
   </children>
</AnchorPane>