<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="718.0" style="-fx-background-color: #001137;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ConfirmOrderApprovalController">
   <children>
      <Text fill="WHITE" layoutX="660.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BiteMe">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Label layoutX="158.0" layoutY="37.0" text="Change order status" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnBackToSupplier" layoutX="6.0" layoutY="4.0" mnemonicParsing="false" onAction="#BackToSupplierScreen" text="Back to Supplier page" />
      <Label layoutX="74.0" layoutY="179.0" text="Orders are awaiting confirmation" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="14.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There are orders approved by the customer waiting for approval from the supplier.">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Button fx:id="btnConfirmOrderApproval" layoutX="406.0" layoutY="217.0" mnemonicParsing="false" onAction="#ConfirmOrderApproval" prefWidth="62.0" style="-fx-background-radius: 30; -fx-background-color: #6AFB05;" text="Confirm" />
      <Text fill="WHITE" layoutX="138.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please confirm the orders for the start of execution.">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <ComboBox layoutX="284.0" layoutY="176.0" prefHeight="25.0" prefWidth="234.0" promptText="List of orders awaiting approval" />
      <Button fx:id="btnRefuseOrderApproval" layoutX="334.0" layoutY="217.0" mnemonicParsing="false" onAction="#RefuseOrderApproval" prefWidth="62.0" style="-fx-background-radius: 30; -fx-background-color: red;" text="Refuse" />
   </children>
</Pane>
