<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="718.0" style="-fx-background-color: #001137;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.HRManagerRegistrationOfEmployersController">
   <children>
      <Text fill="WHITE" layoutX="660.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BiteMe">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Label layoutX="14.0" layoutY="43.0" text="Registration of employers" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="6.0" layoutY="4.0" mnemonicParsing="false" onAction="#Back" text="Back" />
      <Label layoutX="46.0" layoutY="152.0" text="Company name" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="companyName" layoutX="182.0" layoutY="149.0" />
      <Text fill="WHITE" layoutX="41.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You must fill in all the following details">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Button fx:id="btnConfirm" layoutX="225.0" layoutY="196.0" mnemonicParsing="false" onAction="#confirm" prefWidth="62.0" style="-fx-background-radius: 30; -fx-background-color: #6AFB05;" text="Confirm" />
      <Label fx:id="mibiLabel" layoutX="17.0" layoutY="240.0" prefHeight="26.0" prefWidth="231.0" textFill="RED">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</Pane>
